spring.datasource.url=jdbc:mysql://localhost:3306/abi
spring.datasource.username=root
spring.datasource.password=abi2005

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
