# Digital-Nurture-4.0-Depp-Skilling-Hands-on-Solutions-

Digital-Nurture-4.0-JavaFSE- Solution WEEK 2/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Ex - 4/aaa-patterns-setup-teardown-methods/: pom.xml
Digital-Nurture-4.0-JavaFSE- Solution WEEK 2/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Ex - 4/aaa-patterns-setup-teardown-methods/src/main/java/com/demo1/: Calculator.java
Digital-Nurture-4.0-JavaFSE- Solution WEEK 2/JUnit, Mockito and SL4J/1. JUnit_Basic Testing Exercises/Ex - 4/aaa-patterns-setup-teardown-methods/src/test/java/com/demo1/: After.java  Before.java  CalculatorTest.java  Test.java
Digital-Nurture-4.0-JavaFSE- Solution WEEK 2/PL SQL programming/Ex - 1/Control Structures/: Scenario-1.sql  Scenario-2.sql  Scenario-3.sql
Digital-Nurture-4.0-JavaFSE- Solution WEEK 4- 3/Digital-Nurture-4.0-JavaFSE- Solution WEEK 4- 3/Spring REST using Spring Boot 3/3. spring-rest-handson/employee-list/: HELP.md  pom.xml
Digital-Nurture-4.0-JavaFSE- Solution WEEK 4- 3/Digital-Nurture-4.0-JavaFSE- Solution WEEK 4- 3/Spring REST using Spring Boot 3/3. spring-rest-handson/employee-list/src/main/resources/: employees.xml
Digital-Nurture-4.0-JavaFSE- Solution WEEK 7 - 1/11. ReactJS HOL/Ex - 1/eventexamplesapp/: package-lock.json
Digital-Nurture-4.0-JavaFSE- Solution WEEK 7 - 2/12. ReactJS HOL/Ex - 1/ticketbookingapp/: package-lock.json
Digital-Nurture-4.0-JavaFSE- Solution WEEK 7 - 2/13. ReactJS HOL/Ex - 1/bloggerapp/: package-lock.json
Digital-Nurture-4.0-JavaFSE- Solution WEEK 7 - 2/14. ReactJS HOL/Ex - 1/employee-theme-context/: package-lock.json  package.json
Digital-Nurture-4.0-JavaFSE- Solution WEEK 7 - 3/15. ReactJS HOL/Ex - 1/ticketraisingapp/: package-lock.json
Digital-Nurture-4.0-JavaFSE- Solution WEEK 7 - 3/16. ReactJS HOL/Ex - 1/mailregisterapp/: package-lock.json
Digital-Nurture-4.0-JavaFSE- Solution WEEK 7 - 3/17. ReactJS HOL/Ex - 1/fetchuserapp/: package-lock.json
Digital-Nurture-4.0-JavaFSE- Solution WEEK 7 - 4/18. ReactJS HOL/Ex - 1/cohort-testing-app/: package-lock.json  package.json
Digital-Nurture-4.0-JavaFSE- Solution WEEK 7 - 4/19, ReactJS HOL/Ex - 1/gitclientapp/: package-lock.json  package.json
Spring Core and Maven/Ex - 1/configuring-a-basic-spring-application/: pom.xml
Spring Core and Maven/Ex - 1/configuring-a-basic-spring-application/src/main/resources/: applicationContext.xml
Spring Core and Maven/Ex - 2/implementing-dependency-injection/: pom.xml
Spring Data JPA with Hibernate/Ex - 1/spring-data-jpa-example/: pom.xml
Spring Data JPA with Hibernate/Ex - 4/difference-between-jpa-hibernate-and-spring-data-jpa/: pom.xml
Spring Data JPA with Hibernate/Ex - 5/implement-services-for-managing-country/: pom.xml
Spring Data JPA with Hibernate/Ex - 6/find-a-country-based-on-country-code/: pom.xml
Spring Data JPA with Hibernate/Ex - 7/add-a-country/: pom.xml
(+115 files in other folders)
