.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: #333;
  padding: 10px 0;
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.home {
  text-align: center;
  padding: 20px;
}

.trainers-list ul {
  list-style-type: none;
  padding: 0;
}

.trainers-list li {
  margin: 10px 0;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.trainers-list a {
  color: #333;
  text-decoration: none;
}

.trainers-list a:hover {
  text-decoration: underline;
}

.trainer-detail {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.trainer-info {
  background-color: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.trainer-info p {
  margin: 10px 0;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}