.score-container {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.score-container h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.score-container p {
    margin: 10px 0;
    padding: 8px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.score-container strong {
    color: #3498db;
}