.App {
  text-align: center;
  padding: 20px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.counter-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.counter-container h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.count-display {
  margin-bottom: 20px;
  text-align: left;
  padding: 0 20px;
}

.count-display p {
  font-size: 1.1em;
  margin: 10px 0;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.button-group {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.button-group button {
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group button:first-child {
  background-color: #4CAF50;
  color: white;
}

.button-group button:first-child:hover {
  background-color: #45a049;
}

.button-group button:last-child {
  background-color: #f44336;
  color: white;
}

.button-group button:last-child:hover {
  background-color: #d32f2f;
}